<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Link Shortener</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 600px;
        margin: 40px auto;
      }
      .container {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      input[type="text"] {
        width: 70%;
        padding: 8px;
      }
      input[type="submit"] {
        padding: 8px 12px;
      }
      /* Styling für Flash-Nachrichten (To-Do 3) */
      .flash {
        padding: 10px;
        margin-top: 15px;
        border-radius: 5px;
      }
      .flash.error {
        background-color: #f8d7da;
        color: #721c24;
      }
      .flash.success {
        background-color: #d4edda;
        color: #155724;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>URL Shortener</h1>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}

      <form action="{{ url_for('shorten') }}" method="POST">
        <label for="url">URL eingeben:</label>
        <input
          type="text"
          id="url"
          name="url"
          placeholder="https://beispiel.de..."
        />
        <input type="submit" value="Kürzen" />
      </form>
      <p><a href="{{ url_for('list_links') }}">Alle Links anzeigen</a></p>
    </div>
  </body>
</html>
