<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Alle Links</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 800px;
        margin: 40px auto;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        color: #007bff;
      }
      .back-link {
        display: block;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Alle gekürzten Links</h1>

    {% if links %}
    <table>
      <thead>
        <tr>
          <th>Kurzlink</th>
          <th>Original-URL</th>
        </tr>
      </thead>
      <tbody>
        {% for code, url in links.items() %}
        <tr>
          <td>
            <a href="{{ host }}{{ code }}" target="_blank"
              >{{ host }}{{ code }}</a
            >
          </td>
          <td>{{ url }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>Noch keine Links gekürzt.</p>
    {% endif %}

    <a href="{{ url_for('index') }}" class="back-link"
      >&laquo; Zurück zur Startseite</a
    >
  </body>
</html>
